# jellyfin-plugin-autoplay-stopper

./: README.md  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.AutoplayStopper/: Jellyfin.Plugin.AutoplayStopper.csproj  Plugin.cs  PluginEntryPoint.cs  build.yml
Jellyfin.Plugin.AutoplayStopper/.github/workflows/: release.yml
Jellyfin.Plugin.AutoplayStopper/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AutoplayStopper/Controllers/: AutoplayStopperController.cs
Jellyfin.Plugin.AutoplayStopper/Resources/: autoplayStopper.js
